{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "description": "learning, jest, hexlet",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tazenkov V.M.",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
